<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dang.orderfood.ThemBanAnActivity">
    <TextView
        android:id="@+id/textviewThemBan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm bàn ăn"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/buttonThembanAn"
        android:layout_alignStart="@+id/buttonThembanAn" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ediTenBanAn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp" />
        <CheckBox
            android:id="@+id/checkboxTrangThai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ediTenBanAn"
            android:layout_alignLeft="@+id/buttonThembanAn"
            android:layout_alignStart="@+id/buttonThembanAn"
            android:text="Trạng thái"
            android:visibility="gone" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thembanan"
        android:id="@+id/buttonThembanAn"
        android:layout_below="@+id/ediTenBanAn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />


</RelativeLayout>
