<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dang.orderfood.LoginActivity"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/dangnhap"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:typeface="normal"
        android:textSize="30dp"
        android:textColor="@color/colorBackgroudEdittext"
        android:layout_alignTop="@+id/imageView"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:layout_marginTop="78dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/chef_hat_md"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginTop="150dp">

       <android.support.design.widget.TextInputLayout
           android:id="@+id/valid_login_tenDangNhap"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <EditText
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:id="@+id/edit_login_TenDangNhap"
               android:drawableLeft="@drawable/ic_user"
               android:hint="Tên Đăng Nhập"
               android:background="@color/colorBackgroudEdittext"
               android:padding="@dimen/padding_edittext"
               />

       </android.support.design.widget.TextInputLayout>

       <android.support.design.widget.TextInputLayout
           android:id="@+id/valid_login_matkhau"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <EditText
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:inputType="textPassword"
               android:ems="10"
               android:id="@+id/edit_login_MatKhau"
               android:drawableLeft="@drawable/ic_key"
               android:hint="@string/Password"
               android:background="@color/colorBackgroudEdittext"
               android:padding="@dimen/padding_edittext"
               />
       </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/dangnhap"
            android:id="@+id/button_login_DangNhap"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorButtonExit"
            android:textColor="@color/colorBackgroudEdittext"
            />
    </LinearLayout>


</RelativeLayout>
